TheStage/TheStage/Resources/Styles/StatusStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheStage.Elements">
    <Style x:Key="StatusBaseStyle">
        <Setter Property="TextBlock.FontFamily" Value="Impact"/>
        <Setter Property="TextBlock.FontSize" Value="24"/>
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StatusExcellentStyle" BasedOn="{StaticResource StatusBaseStyle}">
        <Setter Property="TextBlock.Text" Value="EXCELLENT"/>
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Gold"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StatusGoodStyle" BasedOn="{StaticResource StatusBaseStyle}">
        <Setter Property="TextBlock.Text" Value="GOOD"/>
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Lime"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StatusSafeStyle" BasedOn="{StaticResource StatusBaseStyle}">
        <Setter Property="TextBlock.Text" Value="SAFE"/>
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <SolidColorBrush Color="Green"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StatusAwfulStyle" BasedOn="{StaticResource StatusBaseStyle}">
        <Setter Property="TextBlock.Text" Value="AWFUL"/>
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <SolidColorBrush Color="DarkSlateGray"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StatusBadStyle" BasedOn="{StaticResource StatusBaseStyle}">
        <Setter Property="TextBlock.Text" Value="BAD"/>
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <SolidColorBrush Color="DarkRed"/>
            </Setter.Value>
        </Setter>        
    </Style>
    <Style x:Key="StatusMissStyle" BasedOn="{StaticResource StatusBaseStyle}">
        <Setter Property="TextBlock.Text" Value="MISS"/>
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <SolidColorBrush Color="DarkGoldenrod"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>