TheStage/TheStage/Controls/Statistics.xaml

<UserControl x:Class="TheStage.Controls.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheStage.Controls"
             xmlns:control="clr-namespace:TheStage.Controls"
             mc:Ignorable="d"
             Background="#55000000"
             d:DesignHeight="600" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <control:ShortStatistics Grid.RowSpan="4"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Image Source="C:\Users\yuriy.medveditskov\Desktop\рамка_Сложности3.png" Grid.Row="1" Grid.Column="1" Width="75"/>
            <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Score}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" x:Name="btnRestart" x:FieldModifier="private">Заново</Button>
                <Button Margin="5" x:Name="btnBackToMenu" x:FieldModifier="private" Grid.Column="1">В меню</Button>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
