TheStage/TheStage/wndGameController.xaml

<Window x:Class="TheStage.wndGameController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ea="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TheStage"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Black"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/GameControllerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding PauseCommand}" Key="Esc"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <ea:CallMethodAction MethodName="KeyDown" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <ea:CallMethodAction MethodName="KeyUp" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox>
        <ItemsControl Width="{Binding Width}" Height="{Binding Height}" ItemsSource="{Binding GameObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <Canvas Background="Black" ClipToBounds="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Viewbox>
</Window>
